DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc\:mysql\://210.44.64.81\:3306/afunms?useUnicode\=true&amp;characterEncoding\=utf-8
CheckoutTimeout=3000
NumHelperThreads=20
DATABASE_USER=root
DATABASE_PASSWORD=root
#c3p0 config
Initial_PoolSize=5
Min_PoolSize=10
Max_PoolSize=1000
Acquire_Increment=10
TIMEOUT=300
MAX_IdleTime=1800
Idle_Test_Period=3000
Validate=true
