HomePath = c:/temp/log

log4j.category.SMS=DEBUG,F_SMS
log4j.additivity.SMS=false
log4j.appender.F_SMS=org.apache.log4j.RollingFileAppender
log4j.appender.F_SMS.File=${HomePath}/sms.log
log4j.appender.F_SMS.MaxFileSize=1000KB
log4j.appender.F_SMS.MaxBackupIndex=100
log4j.appender.F_SMS.layout=org.apache.log4j.PatternLayout
log4j.appender.F_SMS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%-17l]%n %m%n%n
