log4j.rootCategory=info, R , A4

log4j.appender.A4=org.apache.log4j.RollingFileAppender

log4j.appender.A4.File=${appDir}WEB-INF\\logs\\afunms.log

log4j.appender.A4.MaxFileSize=2048KB

log4j.appender.A4.MaxBackupIndex=10

log4j.appender.A4.layout=org.apache.log4j.PatternLayout

log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n